const arr=[1,2,3,4,5];           
console.log("This array  " +arr+"  is Ascending = " +checkorder(arr)); 
const arr1=[5,4,3,2,1];
console.log("This array  "+arr1+"  is Desending = " +checkorder(arr1));
const arr2=[5,2,8,1,9];
console.log("This array  "+arr2+"  is Unsorted =   "  +checkorder(arr2));
function checkorder(a)
        {
            const isAscending=a.every((value,index,a)=>index===0||value>=a[index-1]);
            const isDescending=a.every((value,index,a)=>index===0||value<=a[index-1]);

            if(isAscending)
            {
                return 1;
            }
            else if(isDescending)
            {
                return -1;
            }
            else
            {
                 return 0;
            }
        }
